[kw include] [op <] [kw stdio.h] [op >] [unkn 
nt] [id main] [par (] [par )] [unkn {
] [kw int] [id number1] [sep ,] [id number2] [sep ,] [id sum] [sep ;] [unkn 
] [id printf] [par (] [unkn "Enter] [id two] [unkn integers:] [unkn "] [par )] [sep ;] [unkn 
] [id scanf] [par (] [unkn "] [op %] [id d] [op %] [unkn d"] [sep ,] [op &] [id number1] [sep ,] [op &] [id number2] [par )] [sep ;] [unkn 
] [op /] [op /] [id calculating] [unkn sum
] [id sum] [op =] [id number1] [op +] [id number2] [sep ;] [unkn 
] [id printf] [par (] [unkn "] [op %] [id d] [op +] [op %] [id d] [op =] [op %] [unkn d"] [sep ,] [id number1] [sep ,] [id number2] [sep ,] [id sum] [par )] [sep ;] [unkn 
] [kw return] [num 0] [sep ;] [unkn 

] 