 
[float] [id 1] [=] [3.125] [;] [;] [;] 

[double] [id 2] [(] [(] [(] [(] [float] [id 3] [,] [int] [int] [id 4] [)] 
[{] [if] [(] [(] [id 4] [<] [id 5] [)] 
[double] [id 6] [;] 
[else] [id 6] [=] [0.01] [;] [}] [}] 
[else] [return] [id 7] [;] 
[}] 

[int] [id 8] [(] [void] [)] [)] [)] [)] 
[{] [{] [{] [{] 

[int] [int] [id 9] [;] 


[double] [id 7] [;] 
[id 9] [=] [25] [/] [85] [*] [874] [;] 
[id 7] [=] [id 2] [(] [id 9] [)] [;] 

[for] [(] [;] [;] [)] [{] 
[if] [(] [id 9] [==] [54] [)] 
[id 9] [=] [id 9] [*] [54] [;] [;] [;] [;] 

[else] [if] [(] [(] [(] [id 9] [==] [100] [)] 
[id 9] [=] [id 9] [*] [1.ty00] [;] 
[}] 

[}] 
[}] 

