 
[float] [id x1] [=] [3.125] [;] [;] [;] 

[double] [id f1] [(] [(] [(] [(] [float] [id a] [,] [int] [int] [id x] [)] 
[{] [if] [(] [(] [id x] [<] [id x1] [)] 
[double] [id z] [;] 
[else] [id z] [=] [0.01] [;] [}] [}] 
[else] [return] [id z] [;] 
[}] 

[int] [id main] [(] [void] [)] [)] [)] [)] 
[{] [{] [{] [{] 

[int] [int] [id n1] [;] 


[double] [id z] [;] 
[id n1] [=] [25] [/] [85] [*] [874] [;] 
[id z] [=] [id f1] [(] [id n1] [)] [;] 

[for] [(] [;] [;] [)] [{] 
[if] [(] [id n1] [==] [54] [)] 
[id n1] [=] [id n1] [*] [54] [;] [;] [;] [;] 

[else] [if] [(] [(] [(] [id n1] [==] [100] [)] 
[id n1] [=] [id n1] [*] [1.ty00] [;] 
[}] 

[}] 
[}] 

